{
  "manifest_version": 2,
  "name": "hello-chrome-vue",
  "description": "vue开发chrome",
  "version": "0.0.1",
  "icons": {
    "48": "img/icon_48.png",
    "128": "img/icon_128.png"
  },
  "options_page": "options.html",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "img/unit.png"
  },
  "background": {
		"scripts": ["js/background.js"]
	},
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": ["content-script/content-script.css"],
      "js": ["content-script/cs-init.js", "js/content-script.js"],
      "run_at": "document_end"
    }
  ]
}
